#                             __ 
#  _ __ ___   ___ ___  _ __  / _|
# | '__/ __| / __/ _ \| '_ \| |_ 
# | | | (__ | (_| (_) | | | |  _|
# |_|  \___(_)___\___/|_| |_|_|  
#

set preview_images true
set preview_images_method ueberzug

##
## KEYBINDINGS: COMMANDS
##
map b shell newbg %s

##
## KEYBINDINGS: DIRECTORIES
##
map gs cd /home/rtw/stuff
map gww cd /home/rtw/stuff/wallpapers
map gwl cd /home/rtw/stuff/wallpapers/Landscapes
map gwn cd /home/rtw/stuff/wallpapers/Night
map gv cd /home/rtw/stuff/vid
map gd cd /home/rtw/stuff/dox

map tww tab_new /home/rtw/stuff/wallpapers
map twl tab_new /home/rtw/stuff/wallpapers/Landscapes
map twn tab_new /home/rtw/stuff/wallpapers/Night
map ts tab_new /home/rtw/stuff
map tv tab_new /home/rtw/stuff/vid
map td tab_new /home/rtw/stuff/dox
