#                             __ 
#  _ __ ___   ___ ___  _ __  / _|
# | '__/ __| / __/ _ \| '_ \| |_ 
# | | | (__ | (_| (_) | | | |  _|
# |_|  \___(_)___\___/|_| |_|_|  
#

set preview_images true
set preview_images_method ueberzug

##
## KEYBINDINGS: COMMANDS
##
map b shell newbg %s
