[global]
    monitor = 0
    follow = keyboard
    width = 300
    height = 350
    offset = 5x30
    padding = 5
    horizontal_padding = 5
    transparency = 5
    font = Terminess Nerd Font Mono 9
    format = "<b>%s</b>\n%b"
    max_icon_size = 64

[urgency_low]
	background = "#0a0c11"
	foreground = "#dfcdc7"
	frame_color = "#907C84"
	highlight = "#907C84"
	timeout = 3

[urgency_normal]
	background = "#0a0c11"
	foreground = "#dfcdc7"
	frame_color = "#6E8999"
	highlight = "#6E8999"
	timeout = 5

[urgency_critica]
	background = "#0a0c11"
	foreground = "#dfcdc7"
	frame_color = "#C57D71"
	highlight = "#C57D71"
	timeout = 10
