db_file			"~/.config/mpd/database"
log_file		"syslog"
music_directory		"~/Music"
playlist_directory	"~/Music/playlists"
state_file		"~/.local/state/mpd/state"
bind_to_address "127.0.0.1"
port "6600"

audio_output {
	type		"alsa"
	name		"Advanced Linux Sound Architecture"
}

audio_output {
	type		"pulse"
	name		"PulseAudio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
